{
    "manifest_version": 3,
    "name": "tw-ext",
    "version": "0.1",
    "description": "twitter tool",
    "host_permissions": ["*://twitter.com/*", "*://x.com/*"],
    "content_scripts": [
        {
            "all_frames": true,
            "css": ["./src/style/index.css"],
            "js": ["./src/index.js"],
            "matches": ["*://twitter.com/*", "*://x.com/*"],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}